ANTHROPIC_API_KEY=ADD_KEY_HERE
GOOGLE_API_KEY=ADD_KEY_HERE
FIRECRAWL_API_KEY=ADD_KEY_HERE
TAVILY_API_KEY=ADD_KEY_HERE

# If you're planning to use OpenRouter as an OpenAI-compatible alternative, add this:
OPENAI_API_BASE="https://openrouter.ai/api/v1"  # Point LangChain to OpenRouter instead of OpenAI
OPENAI_API_KEY="your_openrouter_api_key"        # Point LangChain to OpenRouter API token instead of OpenAI token

# If you're planning to use Firebase Firestore , add this:
FIRESTORE_PROJECT_ID = "ADD_PROJECT_ID_HERE"
FIRESTORE_SESSION_ID = "ADD_SESSION_ID_HERE"
FIRESTORE_COLLECTION = "ADD_COLLECTION_HERE"